View/Main.xaml

<Page x:Class="ShopContent.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopContent.View"
      xmlns:element="clr-namespace:ShopContent.View.Items" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Centry Gothic"
      Title="Main">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" Margin="0, 0, 0, 40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <element:Item DataContext ="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NewItem}">
            <Button.Effect>
                <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
            </Button.Effect>
        </Button>
     </Grid>
</Page>
<!--
    xmlns:element="clr-namespace:ShopContent.View.Items" подключается элемент пользовательского управления через разметку, для того чтобы на него можно было передать модель данных
    <ListView ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" Margin="0, 0, 0, 40">, «ItemsSource», указывает что будет использоваться коллекция предметов из модели представления. 
    <element:Item DataContext ="{Binding}"/> пользовательский элемент «Item», передаётся модель данных из коллекции.
    Command="{Binding NewItem}" в модели представления вызывается команда NewItem, которая создаёт новый элемент. Так же стоит обратить внимание на атрибут «HorizontalContentAlignment», в «ListView», который растягивает пользовательский элемент по ширине списка.
    -->